# revou-qa-mini-project-2-bona

./: Jenkinsfile  README.md  docker-compose.yml  pom.xml  testng.xml
src/main/java/com/testing/mobile/components/: CartIcon.java
src/main/java/com/testing/mobile/pages/: CartPage.java  CheckoutPaymentPage.java  CheckoutReviewOrderPage.java  CheckoutShippingPage.java  LoginPage.java  ProductsDetailPage.java  ProductsPage.java
src/main/java/com/testing/web/components/: CartIcon.java  Sidebar.java
src/main/java/com/testing/web/pages/: CartPage.java  CheckoutPage.java  InventoryDetailPage.java  InventoryPage.java  LoginPage.java
src/test/java/com/testing/api/: RunCucumberTest.java
src/test/java/com/testing/api/auth/: CreateToken.java
src/test/java/com/testing/api/booking/: CreateBooking.java  DeleteBooking.java  GetBooking.java  GetBookingId.java  UpdateBooking.java  UpdatePartialBooking.java
src/test/java/com/testing/mobile/: BaseSteps.java  RunCucumberTest.java  TestContext.java
src/test/java/com/testing/mobile/components/: CartIconTest.java
src/test/java/com/testing/mobile/pages/: CartPageTest.java  CheckoutPaymentPageTest.java  CheckoutReviewOrderPageTest.java  CheckoutShippingPageTest.java  LoginPageTest.java  ProductsDetailPageTest.java  ProductsPageTest.java
src/test/java/com/testing/web/: BaseSteps.java  RunCucumberTest.java  TestContext.java
src/test/java/com/testing/web/components/: CartIconTest.java  SidebarTest.java
src/test/java/com/testing/web/pages/: CartPageTest.java  CheckoutPageTest.java  InventoryDetailPageTest.java  InventoryPageTest.java  LoginPageTest.java
src/test/resources/features/api/: createBooking.feature  createToken.feature  deleteBooking.feature  getBooking.feature  getBookingId.feature  updateBooking.feature  updatePartialBooking.feature
src/test/resources/features/mobile/: cartPage.feature  checkoutPaymentPage.feature  checkoutShippingPage.feature  loginPage.feature  productsDetailPage.feature  productsPage.feature
src/test/resources/features/web/: CartPage.feature  CheckoutPage.feature  inventoryDetailPage.feature  inventoryPage.feature  loginPage.feature
src/test/resources/schemas/api/: bookingSchema.json
